@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root {
    /* Primary */
    --soft-cyan: hsl(174, 77%, 80%);
    --strong-cyan: hsl(174, 86%, 45%);
    --light-gray: hsl(14, 92%, 95%);
    --light-red:  hsl(15, 100%, 70%);
    --pale-blue: hsl(226, 100%, 87%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --very-pale-blue: hsl(230, 100%, 99%);
    --light-gray-blue: hsl(224, 65%, 95%);
    --dark-blue: hsl(227, 35%, 25%);
    --gray-blue: hsl(225, 20%, 60%);
    --light-grayish-blue: hsl(223, 50%, 87%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--very-pale-blue);
    font-family: 'Monrope', sans-serif;
}

ul {
    list-style-type: none;
}

.overlay {
    background: url('../images/bg-pattern.svg') no-repeat center center/cover;
    position: absolute;
    left: 0;
    top: 0;
    height: 50vh;
    width: 100vw;
    z-index: -4;
}

.translate {
    translate: 20px 0;
}

.bg-color {
    background-color: var(--strong-cyan);
}

/* Header */

header {
    text-align: center;
    margin: 150px 0 100px 0;
    position: relative;
}

header h1{ 
    position: relative;
    z-index: 4;
    color: var(--dark-blue);
    margin-bottom: 10px;
}

header img {
    position: absolute;
    top: -55%;
    left: 42%;
    z-index: -1;
}

header p {
    color: var(--gray-blue);
}

/* Main Card Section */
section {
    margin: 0 auto;
    width: 700px;
    background-color: var(--white);
    height: 490px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    padding: 70px 40px 40px 40px;
    position: relative;
}

section .views {
    text-transform: uppercase;
    color: var(--gray-blue);
    letter-spacing: 3px;
    font-weight: 600;
    margin-bottom: 50px;
}

/* Slider */
input[type="range"] {
    appearance: none;
    background-color: var(--soft-cyan);
    height: 10px;
    border-radius: 5px;
    outline: none;
    width: 100%;
    cursor: pointer;
    margin: 30px 0;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 50px;
    height: 50px;
    background-image: url("../images/icon-slider.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--strong-cyan);
    border-radius: 50%;
    cursor: pointer;
}
  
input[type="range"]::-webkit-slider-thumb:hover {  
    box-shadow: 0px 0px 25px var(--strong-cyan);
}

/* Pricing */
.pricing {
    position: absolute;
    display: flex;
    align-items: center;
    right: 5%;
    top: 10%;
}

.pricing .total-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricing p {
    font-size: 50px;
    font-weight: 800;
    color: var(--dark-blue);
}

.pricing .type {
    font-size: 20px;
    font-weight: 400;
    color: var(--gray-blue);
}

/* Options */
.options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.options p {
    color: var(--gray-blue);
}   

.options small {
    height: 25px;
    width: 100px;
    padding: 5px;
    border-radius: 10px;
    color: var(--light-red);
    background-color: var(--light-gray);
}

/* Checkbox */
.switch {
    position: relative;
    width: 50px;
    height: 30px;
    border-radius: 20px;
    background-color: var(--light-grayish-blue);
    cursor: pointer;
}

.switch:hover {
    background-color: var(--strong-cyan);
    cursor: pointer;
}

.switch input[type="checkbox"] {
    border: none;
    outline: none;
    width: 50px;
    height: 30px;
    opacity: 0;
}

.switch .slider {
    position: absolute;
    left: 9%;
    top: 15%;
    color: var(--white);
    background-color: #fff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    z-index: 2;
}

hr {
    height: 0.5px;
    margin: 50px 0;
    width: 700px;
    translate: -40px 0;
    opacity: 0.3;
    background-color: var(--gray-blue);
}

/* Benefits */
.benefits {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.benefits button {
    border: none;
    width: 200px;
    height: 50px;
    padding: 10px 20px;
    background: var(--dark-blue);
    color: var(--pale-blue);
    font-size: 15px;
    cursor: pointer;
    border-radius: 30px;
}

.benefits button:hover {
    color: var(--very-pale-blue);
}

ul li {
    display: flex;
    gap: 15px;
}

ul li img {
    width: 20px;
    margin-bottom: 10px;
}

ul li p {
    color: var(--gray-blue);
}

/* Mobile Screen */
@media (max-width: 768px) {
    header {
        margin: 60px 0 50px 0;
        padding: 0 15px;
    }

    section {
        width: 90vw;
        height: 550px;
        padding: 30px 20px 20px 20px;
        margin-bottom: 40px;
    }

    h1 {
        font-size: 25px;
    }

    hr {
        width: 90vw;
    }

    section .views {
        text-align: center;
        margin-bottom: 10px;
    }

    .pricing {
        position: static;
        justify-content: center;
        margin: 20px 0;
    }

    .pricing p {
        font-size: 40px;
    }
    
    .options {
        gap: 10px;
    }

    .options p {
        font-size: 12px;
    }

    .options small {
        width: 40px;
        margin-left: -10px;
    }

    .options .discount {
        display: none;
    }

    .benefits {
        flex-direction: column;
        gap: 20px;
    }
}
